<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="/Images/Philos_logo.jpg" type="image/x-icon" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="About Philos" content="About page" />
    <title>About Philos</title>
  </head>
  <body>
    <!---------------------------------------------------------Style Sheet------------------------------------------------->
    <style>
      li {
        display: inline;
        color: #88bdbc;
        font-size: larger;
      }
      .nav {
        display: inline;
        color: #88bdbc;
        font-size: larger;
        cursor: pointer;
      }
      .nav:hover {
        background-color: gray;
      }
      body {
        background-color: #88bdbc;
      }
      h1 {
        color: white;
        position: relative;
        font-size: 300%;
        left: 10px;
      }
      p {
        color: #4f4a41;
        position: relative;
        font-size: 120%;
        overflow: hidden;
        text-align: start;
        margin-left: 100px;
        margin-right: 100px;
        margin: auto;
      }
    </style>
    <!---------------------------------------------------Nav Bar----------------------------------------------------------------->
    <div
      style="
        background-color: #2c3531;
        top: 0px;
        position: absolute;
        right: 0px;
        left: 0px;
        width: 100%;
      "
    >
      <ul>
        <li class="nav">Home</li>
        <li>|</li>
        <li class="nav">Profile</li>
        <li>|</li>
        <li class="nav">Chat</li>
        <li>|</li>
        <li class="nav">Meet</li>
        <li>|</li>
        <li class="nav">About</li>
      </ul>
    </div>
    <br />
    <br />
    <!---------------------------------------------What is Philos ?-------------------------------------------------------------->
    <div style="clear: both">
      <center>
        <h1>What is Philos ?</h1>
      </center>
      <p>
        Philos ( Greek word meaning <b>Friend</b> ), is a service that matches
        like-minded people using Machine Learning technologies. By using K-Mean
        Clustering Machine Learning algorithm, we create a group of the most
        compatible people, taking into account parameters like location,
        age,etc. It conceals the identity of all the users in the group for a
        period of seven days. After which the identity and the uploaded images
        along with information provided at the time of creating the account is
        displayed to all the users who are in that group. After the threshold
        period the users are encouraged to meet in the real world, in order to
        interact and share a new & unique experience.
      </p>
    </div>
    <center>
      <div>
        <img
          width="auto"
          height="auto"
          alt="Friends"
          src="/Images/about_friends.jpg"
        />
      </div>
    </center>

    <div style="clear: both">
      <center><h1>Our Mission</h1></center>
      <p>
        Humans are social creatures and therefore, we need to connect. We have
        been living in communities and tribes since the ancient times. But in
        this age of <b>Digitization</b> as more and more aspects of our lives
        are moving online, our social life is moving there too. We have more
        friends and followers on social media than in real life .Meaningful real
        world connections are very important in a Human's life and therefore
        this scenario needs to be changed. Philos is a service that aims towards
        this problem,and we are sure we would make an impact in soving it.
      </p>
    </div>
  </body>
</html>
