<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="/Images/Philos_logo.jpg" type="image/x-icon" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="Home" content="Welcome|Philos" />
    <title>Welcome | Philos</title>
  </head>
  <body>
    <!---------------------------------------------------------Style Sheet------------------------------------------------->
    <style>
      li {
        display: inline;
        color: #88bdbc;
        font-size: larger;
      }
      .nav {
        display: inline;
        color: #88bdbc;
        font-size: larger;
        cursor: pointer;
      }
      .nav:hover {
        background-color: gray;
      }
      body {
        background-color: #88bdbc;
      }
      label {
        font-size: 250%;
        color: #4f4a41;
      }
      input {
        border-radius: 10px;
        border: 2px solid #88bdbc;
        padding: 12px 20px;
        width: 55%;
      }
      #signIN {
        border: 2px solid #88bdbc;
        border-radius: 10px;
        background-color: #88bdbc;
        font-size: 150%;
        width: 40%;
      }
      #signIN:hover {
        background-color: #317c7b;
      }
      #signUP {
        background-color: #2c3531;
        color: white;
        border-radius: 10px;
        font-size: 150%;
        border: 2px bold #2c3531;
        width: 40%;
      }
      #signUP:hover {
        background-color: #111413;
      }
      form {
        margin: 0 auto;
      }
      .floating {
        animation-name: floating;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        margin-left: 0px;
        margin-top: 0px;
      }

      @keyframes floating {
        0% {
          transform: translate(0, 0px);
        }
        50% {
          transform: translate(0, 15px);
        }
        100% {
          transform: translate(0, -0px);
        }
      }
    </style>
    <!---------------------------------------------------Nav Bar----------------------------------------------------------------->
    <div
      style="
        background-color: #2c3531;
        top: 0px;
        position: absolute;
        right: 0px;
        left: 0px;
        width: 100%;
      "
    >
      <ul>
        <li class="nav">Home</li>
        <li>|</li>
        <li class="nav">Profile</li>
        <li>|</li>
        <li class="nav">Chat</li>
        <li>|</li>
        <li class="nav">Meet</li>
        <li>|</li>
        <li class="nav">About</li>
      </ul>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <!-----------------------------------------------------Login/Sign-Up---------------------------------------------------------->
    <section
      style="
        margin: auto;
        width: 50%;
        border: bold #2c3531;
        border-radius: 15px;
        background-color: white;
        padding: 15px;
        text-align: center;
        align-content: center;
        width: 50%;
        height: 60%;
      "
    >
      <img
        src="https://cdn.pixabay.com/photo/2013/04/01/21/31/parking-99212_640.png"
        width="25%"
        height="25%"
        class="floating"
      />
      <div>
        <form>
          <br />
          <label for="Username"> Username</label>
          <br />
          <input id="Username" type="text" required />
          <br />
          <label for="Pass">Password</label>
          <br />
          <input id="Pass" type="password" required />
          <br />
          <br />
          <button type="submit" id="signIN">Sign-in</button>
          <pre></pre>
          <button type="button" id="signUP">New here? Sign Up</button>
        </form>
      </div>
    </section>
  </body>
</html>
